# VKlone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/romanspirin/vklone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romanspirin/vklone/: MainActivity.kt  VKloneApp.kt
app/src/main/java/com/example/romanspirin/vklone/authentication/ui/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/romanspirin/vklone/core/api/: NewsService.kt  RestApi.kt
app/src/main/java/com/example/romanspirin/vklone/core/dagger/: AppModule.kt
app/src/main/java/com/example/romanspirin/vklone/core/database/: RoomLocalStorage.kt  UserDao.kt
app/src/main/java/com/example/romanspirin/vklone/core/model/: User.kt
app/src/main/java/com/example/romanspirin/vklone/core/navigation/: Routes.kt
app/src/main/java/com/example/romanspirin/vklone/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/romanspirin/vklone/core/util/: ImageUtils.kt
app/src/main/java/com/example/romanspirin/vklone/feed/model/: NewsResponse.kt
app/src/main/java/com/example/romanspirin/vklone/feed/ui/: FeedScreen.kt  FeedScreenViewModel.kt
app/src/main/java/com/example/romanspirin/vklone/feed/ui/components/: AvatarImage.kt  FeedItemCard.kt  LazyFeedList.kt
app/src/main/java/com/example/romanspirin/vklone/startup/ui/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/romanspirin/vklone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
